{
  "name": "myappbackend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"error: no test specified\"&& exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-validator": "7.2.1",
    "mongodb": "^6.15.0",
    "mongoose": "^8.15.0",
    "mysql2": "^3.15.0"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "nodemon": "^3.1.11"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Juan Pablo Sandoval",
  "license": "ISC",
  "description": "Aplicación de Backend MDP"
}
